SUPABASE_URL=https://wxiysahgcfowouyxmkeo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4aXlzYWhnY2Zvd291eXhta2VvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTY1NjE2NSwiZXhwIjoyMDUxMjMyMTY1fQ.JO8xwAUEgk5TZsE_mTcJwZyrPsNWKaOPb2wR0-5Dkxc
KAKAO_API_KEY=733d2c63e6e4403dfc86716c542a6a29
